{
  "name": "ludi",
  "displayName": "Ludi",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pensono/ludi"
  },
  "contributes": {
    "languages": [{
      "id": "ludi",
      "aliases": ["Ludi", "ludi"],
      "extensions": [".ludi"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [
      {
        "language": "ludi",
        "scopeName": "source.ludi",
        "path": "./syntaxes/ludi.tmLanguage.json"
      },
      {
        "path": "./syntaxes/ts-injection.tmLanguage.json",
        "scopeName": "source.ts.embedded.ludi",
        "injectTo": ["source.ts"],
        "embeddedLanguages": {
          "meta.embedded.inline.ludi.typescript": "ludi"
        }
      }
    ]
  }
}
